# odn-cas

./: .gitignore  README.md  cas.properties  log4j2.xml  pom.xml
src/deb/control/: conffiles  control  postinst  postrm  preinst  prerm
src/deb/etc/init.d/: odn-cas
src/deb/etc/logrotate.d/: odn-cas
src/deb/etc/odn-cas/: cas.properties  log4j2.xml
src/deb/usr/share/odn-cas/conf/: server.xml
src/main/java/org/jasig/cas/authentication/principal/: AbstractWebApplicationService.java
src/main/java/org/jasig/cas/ticket/: ServiceTicketImpl.java
src/main/resources/: log4j2.xml  messages_sk.properties
src/main/resources/services/: https-imaps.json
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: cas.css
src/slapd/conf/: olcDatabase={2}hdb.ldif
src/slapd/data/: aci.ldif  acl.ldif  admin.ldif  people.ldif  test1.ldif
