<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.eea.edem</groupId>
    <artifactId>odn-cas-overlay</artifactId>
    <packaging>war</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <build>
        <plugins>

        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m4.3</version>
            <configuration>
                <flowInitContext>
                    <!-- masterBranchName>frankenstein</masterBranchName>
                    <developBranchName>development</developBranchName>
                    <featureBranchPrefix>feature-</featureBranchPrefix -->
                    <releaseBranchPrefix>ODN_v</releaseBranchPrefix>
                    <!-- hotfixBranchPrefix>hotfix-</hotfixBranchPrefix -->
                    <versionTagPrefix>ODN_v</versionTagPrefix>
                </flowInitContext>
                <allowSnapshots>true</allowSnapshots>
                <noDeploy>true</noDeploy>
                <!-- see goals wiki page for configuration options -->
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>cas</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                        <excludes>
                            <exclude>WEB-INF/cas.properties</exclude>
                        </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
                 <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <dataSet>
                                        <data>
                                            <src>${basedir}/src/deb/etc/</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/src/deb/usr/share/odn-cas</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/odn-cas</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>/var/cache/odn-cas/</path>
                                                <path>/var/log/odn-cas/</path>
                                                <path>/var/tmp/odn-cas</path>
                                                <path>/etc/odn-cas/ssl/certs</path>
                                                <path>/etc/odn-cas/ssl/private</path>
                                            </paths>
                                            <mapper>
                                                <type>perm</type>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/odn-cas/logs</linkName>
                                            <linkTarget>/var/log/odn-cas</linkTarget>
                                            <symlink>true</symlink>
                                            <mapper>
                                                <type>perm</type>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/local/share/ca-certificates/odn-cert.crt</linkName>
                                            <linkTarget>/etc/odn-cas/ssl/certs/odn-cert.pem</linkTarget>
                                            <symlink>true</symlink>
                                            <mapper>
                                                <type>perm</type>
                                            </mapper>
                                        </data>                                        
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/odn-cas/work</linkName>
                                            <linkTarget>/var/cache/odn-cas/</linkTarget>
                                            <symlink>true</symlink>
                                            <mapper>
                                                <type>perm</type>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/odn-cas/temp</linkName>
                                            <linkTarget>/var/tmp/odn-cas</linkTarget>
                                            <symlink>true</symlink>
                                            <mapper>
                                                <type>perm</type>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/cas</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/odn-cas/webapps/cas</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/slapd/data</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/odn-simple/ldap</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/slapd/conf</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/odn-simple/ldap</prefix>
                                            </mapper>
                                        </data>
                                   </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>

        </plugins>
        <finalName>cas</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
		
		<dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-ldap</artifactId>
         <version>${cas.version}</version>
    </dependency>
		
		<!--<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-pac4j</artifactId>
			<version>${cas.version}</version>
        </dependency>
		<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-saml</artifactId>
			<version>${cas.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-saml</artifactId>
			<version>1.6.0</version>
        </dependency>

    
	<dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
			<version>1.6.0</version>
        </dependency>
		-->
		</dependencies>

    <properties>
        <cas.version>4.1.0-SNAPSHOT</cas.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
