# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fd47b1be
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap_odn
olcSuffix: dc=opendata,dc=org
olcLastMod: TRUE
olcRootDN: cn=admin,dc=opendata,dc=org
olcRootPW:: e1NTSEF9OStFeGZTdHlmcVFGbHhuZm5maERlR3dSVUJzZVNNaXA=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: 899015cc-6709-1034-9616-4dc10fe9f521
creatorsName: cn=admin,cn=config
createTimestamp: 20150325070852Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=nodomain" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=admin,dc=nodomain" write by * read
entryCSN: 20150325123222.176578Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20150325123222Z
