dn: olcDatabase={2}$DB_TYPE,cn=config
changetype: modify
replace: olcAccess
olcAccess: to attrs=userPassword dn.subtree="ou=people,dc=opendata,dc=org" filter="(midPointAccountStatus=disabled)" by dn.subtree="ou=people,dc=opendata,dc=org" none by anonymous none by * break
olcAccess: to attrs=userPassword,shadowLastChange by dn="cn=idm,ou=Administrators,dc=opendata,dc=org" write by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write by dn="cn=admin,dc=opendata,dc=org" write by anonymous auth by self write by * none 
olcAccess: to dn.subtree="ou=people,dc=opendata,dc=org" by dn="cn=idm,ou=Administrators,dc=opendata,dc=org" write by * read
olcAccess: to dn.subtree="ou=groups,dc=opendata,dc=org" by dn="cn=idm,ou=Administrators,dc=opendata,dc=org" write by * read
olcAccess: to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth write by dn="cn=idm,ou=Administrators,dc=opendata,dc=org" read by dn="cn=admin,dc=opendata,dc=org" write by self read by * none
olcAccess: to dn.base="" by * read

